<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <title>Dear ImGui Emscripten example</title>
    <style>
        body 
        { 
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(11, 43, 55) 
        }

        .container 
        { 
            display: flex;
            width: 100%;
            height: 100%;
            position: relative;
            top: 10%;
            justify-content: center;
            align-items: center;
        }

        .vertical_center
        {
            width: 90%;
            height: 90%;
            left: auto;
            bottom: 0px;
            border: 5px solid rgb(82, 116, 165); 
        }
        /* FIXME: with our GLFW example this block seems to break resizing and io.DisplaySize gets stuck */
        .emscripten 
        {
            display: block;
            width: 100%;
            height: 100%;
            overflow: hidden;
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: -o-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: optimize-contrast;
            image-rendering: crisp-edges;
            image-rendering: pixelated;
            -ms-interpolation-mode: nearest-neighbor;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class = "vertical_center">
            <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
        </div>
    </div>

    <script type='text/javascript'>
      var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
            return function(text) {
                text = Array.prototype.slice.call(arguments).join(' ');
                console.log(text);
            };
        })(),
        printErr: function(text) {
            text = Array.prototype.slice.call(arguments).join(' ');
            console.error(text);
        },
        canvas: (function() {
            var canvas = document.getElementById('canvas');
            //canvas.addEventListener("webglcontextlost", function(e) { alert('FIXME: WebGL context lost, please reload the page'); e.preventDefault(); }, false);
            return canvas;
        })(),
        setStatus: function(text) {
            console.log("status: " + text);
        },
        monitorRunDependencies: function(left) {
            // no run dependencies to log
        }
      };
      window.onerror = function() {
        console.log("onerror: " + event);
      };
    </script>
    {{{ SCRIPT }}}
  </body>
</html>
